<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ListEpisodes">
    <item
        android:id="@+id/create_new_episode"
        android:orderInCategory="100"
        android:title="@string/new_episode"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_series"
        android:orderInCategory="100"
        android:title="@string/edit_series"
        app:showAsAction="never" />
</menu>
